EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAlov0UKPinmWfQSbi0rev5yETJJGoT8is
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=filmatch-9682f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=filmatch-9682f
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=filmatch-9682f.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=453169645918
EXPO_PUBLIC_FIREBASE_APP_ID=1:453169645918:web:d6f29840a48c5761f4a7cf


EXPO_PUBLIC_TMDB_API_KEY=1c564146acc8c0c0c110eeac5fe9edcb